/**
 * Component:	Variables
 * Description:	Define all variables
*/
//======== 【Prefix】 ========
@css-prefix: don;

//======== 【global】 ========
@base-zindex: 1;
@body-bg: #ffffff;
@body-padding-vertical: 24px;
@body-padding-bottom: 50px;
@line-color: #ececec;
@line-high-color: #e4e4e4;
@max-width: 750px;
@min-width: 300px;

//======== 【button】 ========
@btn-radius: 2px;
@btn-fontsize: 32px;
@btn-height: 60px;
@btn-default-color: #FFF;
@btn-block-radius: 3px;
@btn-block-fontsize: 32px;
@btn-block-height: 90px;
@btn-block-margin-top: 50px;
@btn-primary-bg: #04BE02;
@btn-danger-bg: #EF4F4F;
@btn-warning-bg: #FFB400;
@btn-disabled-bg: #CCC;
@btn-disabled-color: #F0F0F0;
@btn-hollow-bg: #FFF;
@btn-hollow-color: #454545;
@btn-hollow-border-color: #E8E8E8;

//======== 【cell】 ========
@cell-title-fontsize: 32px;
@cell-title-color: #888;
@cell-height: 100px;
@cell-left-color: #555;
@cell-left-fontsize: 32px;
@cell-right-color: #525252;
@cell-right-fontsize: 32px;
@cell-input-color: #555;
@cell-input-fontsize: 32px;
@cell-icon-fontsize: 38px;
@cell-select-color: #A9A9A9;
@cell-select-fontsize: @cell-left-fontsize;
@cell-arrow-color: #C9C9C9;
@cell-arrow-fontsize: 32px;

//======== 【grids】 ========
@grids-fontsize: 32px;
@grids-color: #333;
@grids-bg: #FFF;
@grids-padding-horizontal: 35px;
@grids-line-color: @line-color;
@grids-line-high-color: @line-high-color;

//======== 【navbar】 ========
@navbar-height: 90px;
@navbar-center-width: 50%;
@navbar-item-fontsize: 26px;
@navbar-icon-fontsize: 30px;
@navbar-border-color: @line-high-color;

//======== 【tabbar】 ========
@tabbar-bg: rgba(255, 255, 255, .96);
@tabbar-border-color: @line-high-color;

//======== 【actionsheet】 ========
@actionsheet-bg: #EFEFF4;
@actionsheet-item-height: 100px;
@actionsheet-item-bg: #FFF;
@actionsheet-item-fontsize: 32px;
@actionsheet-item-color: #555;
@actionsheet-item-border-color: @line-color;
@actionsheet-action-height: 100px;
@actionsheet-action-bg: @actionsheet-item-bg;
@actionsheet-action-fontsize: @actionsheet-item-fontsize;
@actionsheet-action-color: @actionsheet-item-color;

//======== 【tab】 ========
@tab-bg: #FFF;
@tab-height: 85px;
@tab-color: #585858;

//======== 【badge】 ========
@badge-default-bg: #D0D0D0;
@badge-default-color: #FFF;
@badge-primary-bg: #04BE02;
@badge-danger-bg: #EF4F4F;
@badge-warning-bg: #FFB400;
@badge-hollow-bg: #FBFBFB;
@badge-hollow-color: #B2B2B2;